<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Amusement Park For Japan by Ashley Koh</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center" style="height: 45px">
            <small class="me-3 text-light"
              ><i class="fa fa-school me-2"></i>Prepared for SUSS:
            </small>
            <small class="me-3 text-light"
              ><i class="fa fa-book-open me-2"></i>Course Code: MTD220</small
            >
            <small class="text-light"
              ><i class="fa fa-user me-2"></i> Ashley Koh Jun Ting</small
            >
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
          <div
            class="d-inline-flex align-items-center"
            style="height: 45px"
          ></div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
      <nav
        class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
      >
        <div class="container">
          <a href="index.html" class="navbar-brand p-0">
            <h1 class="text-primary">Nihon Thrills</h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="designthinking.html" class="nav-item nav-link"
                >Design Thinking</a
              >
              <a href="gallery.html" class="nav-item nav-link">Gallery</a>
              <a href="contact.html" class="nav-item nav-link active"
                >Contact</a
              >
            </div>
          </div>
        </div>
      </nav>

      <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
          <div class="row justify-content-center py-5">
            <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
              <h1 class="display-5 text-white mb-3 animated slideInDown">
                Enjoy Amazing Experiences In Japan With Us
              </h1>
              <p class="fs-4 text-white mb-4 animated slideInDown">
                Book an amazing trip to Japan's top amusement parks and theme
                parks through our website
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- CONTACT FORM Start -->
    <div class="container-xxl py-5">
      <h1>Contact Us To Book A Visit</h1>
      <div class="container">
        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-6">
            <label for="FirstName" class="form-label">First name</label>
            <input
              type="text"
              class="form-control"
              id="FirstName"
              placeholder="Enter your first name here:"
              required
            />
            <div class="valid-feedback">Looks good!</div>
          </div>
          <div class="col-md-6">
            <label for="LastName" class="form-label">Last name</label>
            <input
              type="text"
              class="form-control"
              id="LastName"
              placeholder="Enter your last name here"
              required
            />
            <div class="valid-feedback">Looks good!</div>
          </div>
          <div class="col-md-12">
            <label for="EmailAddress" class="form-label">Email Address</label>
            <input
              type="email"
              class="form-control"
              id="EmailAddress"
              placeholder="Enter your email address here"
              required
            />
            <div class="invalid-feedback">
              Please enter a valid email address
            </div>
          </div>
          <div class="col-md-12">
            <label for="AmusementParkSelector" class="form-label"
              >Amusement Park</label
            >
            <select class="form-select" id="AmusementParkSelector" required>
              <option selected disabled value="">Choose an option:</option>
              <option>Tokyo Disneyland</option>
              <option>Studio Ghibli</option>
              <option>Harry Potter Studio Japan</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid amusement park
            </div>
          </div>
          <div class="col-md-12">
            <label for="dateInput">Select a date:</label>
            <input
              type="date"
              class="form-control"
              id="dateInput"
              min="2023-03-23"
              required
            />
            <div class="invalid-feedback">
              Please select a valid date to visit the park!
            </div>
          </div>
          <div class="col-md-12">
            <label for="numberInput">Phone Number</label>
            <input
              type="tel"
              class="form-control"
              id="numberInput"
              pattern="\d{8}"
              placeholder="Enter your Singaporean number here without the +65"
              required
            />
            <div class="invalid-feedback">
              Please enter a valid Singaporean phone number
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="additionalInfoInput">Additional Information</label>
              <textarea
                class="form-control"
                id="additionalInfoInput"
                rows="5"
                placeholder="Enter any additional information"
              ></textarea>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit Now!</button>
            <!-- Button trigger modal -->
            <!-- Modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Submission Confirmation
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    Are you sure you want to submit your form?
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-dismiss="modal"
                    >
                      Yes
                    </button>
                    <button type="button" class="btn btn-secondary">No</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- CONTACT FORM Page End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Nihon Thrills</h4>
            <a class="btn btn-link" href="index.html">Home</a>
            <a class="btn btn-link" href="designthinking.html"
              >Design Thinking
            </a>
            <a class="btn btn-link" href="gallery.html">Gallery</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Gallery</h4>
            <div class="row g-2 pt-2">
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-1.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy;
              <a class="border-bottom" href="#">Made By Ashley Koh Jun Ting</a>,
              <a class="border-bottom" href="#">MTD 220</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      // Get the form
      var form = $(".needs-validation");

      // Attach submitNow function as event listener to form's submit event
      form.on("submit", function (event) {
        // Prevent default form submission
        event.preventDefault();

        // Check if the form is valid
        if (this.checkValidity()) {
          // Show confirmation modal
          $("#exampleModal").modal("show");
        } else {
          // Show error message
          alert("Please fill in all required fields correctly.");
        }

        // Add was-validated class to form
        this.classList.add("was-validated");
      });

      // If the user clicks the "Yes" button on the confirmation modal, show a success alert
      $("#exampleModal .btn-primary").on("click", function () {
        // Show success alert
        alert("Form submitted successfully!");

        // Reset the form and remove the was-validated class
        form[0].reset();
        form[0].classList.remove("was-validated");

        // Hide the confirmation modal
        $("#exampleModal").modal("hide");
      });
    </script>
  </body>
</html>
