<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Amusement Park For Japan by Ashley Koh</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center" style="height: 45px">
            <small class="me-3 text-light"
              ><i class="fa fa-school me-2"></i>Prepared for SUSS:
            </small>
            <small class="me-3 text-light"
              ><i class="fa fa-book-open me-2"></i>Course Code: MTD220</small
            >
            <small class="text-light"
              ><i class="fa fa-user me-2"></i> Ashley Koh Jun Ting</small
            >
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
          <div
            class="d-inline-flex align-items-center"
            style="height: 45px"
          ></div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
      <nav
        class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
      >
        <div class="container">
          <a href="index.html" class="navbar-brand p-0">
            <h1 class="text-primary">Nihon Thrills</h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="designthinking.html" class="nav-item nav-link active"
                >Design Thinking</a
              >
              <a href="gallery.html" class="nav-item nav-link">Gallery</a>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
          <div class="row justify-content-center py-5">
            <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
              <h1 class="display-5 text-white mb-3 animated slideInDown">
                Enjoy Amazing Experiences In Japan With Us
              </h1>
              <p class="fs-4 text-white mb-4 animated slideInDown">
                Book an amazing trip to Japan's top amusement parks and theme
                parks through our website
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Design Thinking Page  Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h1 class="mb-5">Design Thinking Process</h1>
        </div>
        <div class="row g-5">
          <div
            class="col-lg-6 wow fadeInUp"
            data-wow-delay="0.1s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="img-fluid position-absolute w-100 h-100"
                src="img/empathise.jpg"
                alt="empathise image"
                style="object-fit: cover"
              />
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <h1 class="mb-4">
              <span class="text-primary">Empathise</span>
            </h1>
            <p class="mb-4">
              I have identified my website’s target audience to be family with
              children below 18 years old, living in Singapore. Once my target
              audience is defined, I conducted an online survey of 30
              participants to collect quantitative data on their preferences,
              habits and pain points. Once I received their response, I
              organised and reviewed the information collected and summarised
              the research findings.
              <br />
              <br />
              User needs: Users want to explore as many theme parks as they can
              in Japan. They want a website with all the necessary information
              on theme parks in Japan.
              <br />
              <br />
              User pain points: Users have no idea how to start researching
              because there are too many theme parks in Japan. Users also wonder
              if there are any promotions when they book two or more theme
              parks.
            </p>
            <div class="row gy-2 gx-4 mb-4"></div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <h1 class="mb-4">
              <span class="text-primary">Define</span>
            </h1>
            <p class="mb-4">
              An empathy map was created to help one better understand the
              users’ needs, thoughts and feelings. This empathy map was used as
              a foundation to design the microsite, which allows me to
              effectively address the thoughts, feelings and actions of
              potential visitors.
              <br />
              <br />
              Matt, 38 years old, is currently married with two sons, 15 and 13
              years old respectively. His family has been wanting to experience
              theme parks in Japan but Matt is overwhelmed with the amount of
              information relating to Japanese theme parks. He has difficulty
              finding comprehensive information on family-friendly theme parks.
              Even with help and recommendation from his family and friends, it
              did not help him to narrow down his choices. On top of that, there
              are time constraints due to his work and his children’s school
              schedules, which means efficient planning is required.
              <br />
              <br />
              By creating the persona, it helps me to better understand and
              cater to the needs and preferences of my target audience.
              Combining both empathy map and persona provides a more
              comprehensive understanding of my target audience, enabling me to
              design a more user-centric solutions.
            </p>
            <div class="row gy-2 gx-4 mb-4"></div>
          </div>
          <div
            class="col-lg-6 wow fadeInUp"
            data-wow-delay="0.1s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="img-fluid position-absolute w-150 h-150"
                src="img/define.png"
                alt="define image"
                style="object-fit: cover"
              />
            </div>
          </div>
          <div class="row g-5">
            <div
              class="col-lg-4 wow fadeInLeft"
              data-wow-delay="0.1s"
              style="min-height: 400px"
            >
              <div class="position-relative h-100">
                <img
                  class="img-fluid position-absolute w-150 h-150"
                  src="img/ideate1.jpg"
                  alt="ideate image 1"
                  style="object-fit: cover"
                />
              </div>
            </div>
            <div
              class="col-lg-4 wow fadeInLeft"
              data-wow-delay="0.3s"
              style="min-height: 400px"
            >
              <div class="position-relative h-100">
                <img
                  class="img-fluid position-absolute w-150 h-150"
                  src="img/ideate2.jpg"
                  alt="ideate image 2"
                  style="object-fit: cover"
                />
              </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
              <h1 class="mb-4">
                <span class="text-primary">Ideate</span>
              </h1>
              <p class="mb-4">
                Moving on to the ideation phase, I research on existing websites
                to take reference from and learn from their best practices and
                develop my range of ideas to address the problem. I then select
                the most promising one to move forward with it.
              </p>
              <div class="row gy-2 gx-4 mb-4"></div>
            </div>
          </div>
          <div class="mx-auto mx-auto wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="mb-5">
              <span class="text-primary">Prototype</span>
            </h1>
            <p class="mb-5">
              I then develop a low-fidelity prototype, where I create sketches
              of my microsite to visualise the chosen idea.
            </p>
            <div class="row g-5">
              <div
                class="col-lg-4 wow fadeInUp"
                data-wow-delay="0.1s"
                style="min-height: 400px"
              >
                <div class="position-relative h-100">
                  <img
                    class="img-fluid position-absolute w-150 h-150"
                    src="img/proto1.PNG"
                    alt="prototype image 1"
                    style="object-fit: cover"
                  />
                </div>
              </div>
              <div
                class="col-lg-4 wow fadeInUp"
                data-wow-delay="0.3s"
                style="min-height: 400px"
              >
                <div class="position-relative h-100">
                  <img
                    class="img-fluid position-absolute w-150 h-150"
                    src="img/proto2.PNG"
                    alt="prototype image 2"
                    style="object-fit: cover"
                  />
                </div>
              </div>
              <div
                class="col-lg-4 wow fadeInUp"
                data-wow-delay="0.3s"
                style="min-height: 400px"
              >
                <div class="position-relative h-100">
                  <img
                    class="img-fluid position-absolute w-150 h-150"
                    src="img/proto3.PNG"
                    alt="prototype image 2"
                    style="object-fit: cover"
                  />
                </div>
              </div>
              <div class="row g-5">
                <div
                  class="col-lg-12 wow fadeInUp"
                  data-wow-delay="0.3s"
                  style="min-height: 400px"
                >
                  <div class="position-relative h-100">
                    <img
                      class="img-fluid position-absolute"
                      src="img/proto4.jpg"
                      alt="prototype image 2"
                      style="object-fit: contain; width: 100%; height: 100%"
                    />
                  </div>
                </div>
              </div>
              <div class="row g-5">
                <div
                  class="col-lg-12 wow fadeInUp"
                  data-wow-delay="0.3s"
                  style="min-height: 400px"
                >
                  <div class="position-relative h-100">
                    <img
                      class="img-fluid position-absolute"
                      src="img/proto6.jpg"
                      alt="prototype image 2"
                      style="object-fit: contain; width: 100%; height: 100%"
                    />
                  </div>
                </div>
              </div>
              <p class="mb-5">
                A sample flowchart is created to visualise the journey a user
                will have to take to complete a certain action. A few heuristic
                factors were kept in mind as the flowchart was designed, which
                include:
                <br />
                <br />
                Error prevention: To eliminate error-prone conditions and
                provide users with a confirmation option before they submit the
                confirmation email
                <br />
                <br />
                User control and freedom: A clearly marked emergency exit at the
                top left so that the user can easily back out of a process or
                undo an action.
              </p>
              <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                <h1 class="mb-4">
                  <span class="text-primary">Test</span>
                </h1>
                <p class="mb-4">
                  An empathy map was created to help one better understand the
                  users’ needs, thoughts and feelings. This empathy map was used
                  as a foundation to design the microsite, which allows me to
                  effectively address the thoughts, feelings and actions of
                  potential visitors.
                </p>
                <div class="row gy-2 gx-4 mb-4"></div>
              </div>
              <div
                class="col-lg-6 wow fadeInUp"
                data-wow-delay="0.1s"
                style="min-height: 400px"
              >
                <div class="position-relative h-100">
                  <img
                    class="img-fluid position-absolute w-150 h-100"
                    src="img/Test1.png"
                    alt="define image"
                    style="object-fit: cover"
                  />
                </div>
              </div>
              <div
                class="col-lg-6 wow fadeInUp"
                data-wow-delay="0.1s"
                style="min-height: 400px"
              >
                <div class="position-relative h-100">
                  <img
                    class="img-fluid position-absolute w-150 h-100"
                    src="img/implementing.jpg"
                    alt="define image"
                    style="object-fit: cover"
                  />
                </div>
              </div>
              <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                <h1 class="mb-4">
                  <span class="text-primary">Implementation</span>
                </h1>
                <p class="mb-4">
                  Once the sketches of the microsite are done, I shared the
                  prototype with users from my target audience to gain feedback
                  on the proposed solutions and identify potential improvements.
                </p>
                <div class="row gy-2 gx-4 mb-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Design Thinking Page


    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Nihon Thrills</h4>
            <a class="btn btn-link" href="index.html">Home</a>
            <a class="btn btn-link" href="designthinking.html"
              >Design Thinking
            </a>
            <a class="btn btn-link" href="gallery.html">Gallery</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Gallery</h4>
            <div class="row g-2 pt-2">
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-1.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy;
              <a class="border-bottom" href="#">Made By Ashley Koh Jun Ting</a>,
              <a class="border-bottom" href="#">MTD 220</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      // Creating a function to prompt the user when they click on the submit button
      function submitNow() {
        // check if form is valid
        if (
          document.getElementById("FirstName").checkValidity() &&
          document.getElementById("LastName").checkValidity() &&
          document.getElementById("EmailAddress").checkValidity() &&
          document.getElementById("AmusementParkSelector").checkValidity() &&
          document.getElementById("dateInput").checkValidity() &&
          document.getElementById("numberInput").checkValidity()
        ) {
          // show confirmation modal
          $("#exampleModal").modal("show");
        } else {
          // show error message
          alert("Please fill in all required fields correctly.");
        }
      }

      // Get the form
      var form = document.querySelector(".needs-validation");

      // Validate the form on submit
      form.addEventListener("submit", function (event) {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add("was-validated");
      });
    </script>
  </body>
</html>
