<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Amusement Park For Japan by Ashley Koh</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center" style="height: 45px">
            <small class="me-3 text-light"
              ><i class="fa fa-school me-2"></i>Prepared for SUSS:
            </small>
            <small class="me-3 text-light"
              ><i class="fa fa-book-open me-2"></i>Course Code: MTD220</small
            >
            <small class="text-light"
              ><i class="fa fa-user me-2"></i> Ashley Koh Jun Ting</small
            >
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
          <div
            class="d-inline-flex align-items-center"
            style="height: 45px"
          ></div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
      <nav
        class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
      >
        <div class="container">
          <a href="index.html" class="navbar-brand p-0">
            <h1 class="text-primary">Nihon Thrills</h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="designthinking.html" class="nav-item nav-link"
                >Design Thinking</a
              >
              <a href="gallery.html" class="nav-item nav-link">Gallery</a>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
          <div class="row justify-content-center py-5">
            <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
              <h1 class="display-5 text-white mb-3 animated slideInDown">
                Enjoy Amazing Experiences In Japan With Us
              </h1>
              <p class="fs-4 text-white mb-4 animated slideInDown">
                Book an amazing trip to Japan's top amusement parks and theme
                parks through our website
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div
            class="col-lg-6 wow fadeInUp"
            data-wow-delay="0.1s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="img-fluid position-absolute w-100 h-100"
                src="img/about.jpg"
                alt=""
                style="object-fit: cover"
              />
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <h6 class="section-title bg-white text-start text-primary pe-3">
              About Us
            </h6>
            <h1 class="mb-4">
              Welcome to <span class="text-primary">Nihon Thrills</span>
            </h1>
            <p class="mb-4">
              Welcome to Nihon Thrills, your ultimate guide to the enchanting
              world of Japanese amusement parks! Our passionate team of theme
              park enthusiasts is dedicated to bringing you the most
              comprehensive and up-to-date information on the exhilarating
              experiences that await you in the Land of the Rising Sun.
            </p>
            <div class="row gy-2 gx-4 mb-4"></div>
            <a class="btn btn-primary py-3 px-5 mt-2" href="contact.html"
              >Book Now</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Three Package Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="section-title bg-white text-center text-primary px-3">
            Amusement Parks:
          </h6>
          <h1 class="mb-5">Featured Parks</h1>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="package-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/package-1.jpg" alt="" />
              </div>
              <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-map-marker-alt text-primary me-2"></i>Tokyo
                  Disneyland</small
                >
              </div>
              <div class="text-center p-4">
                <div class="mb-3">
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star-half text-primary"></small>
                </div>
                <p>Enjoy a trip to the famous Disneyland in Tokyo</p>
                <div class="d-flex justify-content-center mb-2">
                  <a
                    href="contact.html"
                    class="btn btn-sm btn-primary px-3"
                    style="border-radius: 10"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="package-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/package-2.jpg" alt="" />
              </div>
              <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-map-marker-alt text-primary me-2"></i>Studio
                  Ghibli</small
                >
              </div>
              <div class="text-center p-4">
                <div class="mb-3">
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                </div>
                <p>Enjoy a trip to the famous Studio Ghibli in Japan</p>
                <div class="d-flex justify-content-center mb-2">
                  <a
                    href="contact.html"
                    class="btn btn-sm btn-primary px-3"
                    style="border-radius: 10"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="package-item">
              <div class="overflow-hidden">
                <img class="img-fluid" src="img/package-3.jpg" alt="" />
              </div>
              <div class="d-flex border-bottom">
                <small class="flex-fill text-center border-end py-2"
                  ><i class="fa fa-map-marker-alt text-primary me-2"></i>Harry
                  Potter Studio Japan</small
                >
              </div>
              <div class="text-center p-4">
                <div class="mb-3">
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                </div>
                <p>Enjoy a trip to the famous Studio Ghibli in Japan</p>
                <div class="d-flex justify-content-center mb-2">
                  <a
                    href="contact.html"
                    class="btn btn-sm btn-primary px-3"
                    style="border-radius: 10"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Three Package End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Nihon Thrills</h4>
            <a class="btn btn-link" href="index.html">Home</a>
            <a class="btn btn-link" href="designthinking.html"
              >Design Thinking
            </a>
            <a class="btn btn-link" href="gallery.html">Gallery</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Gallery</h4>
            <div class="row g-2 pt-2">
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-1.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy;
              <a class="border-bottom" href="#">Made By Ashley Koh Jun Ting</a>,
              <a class="border-bottom" href="#">MTD 220</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
