<!doctype html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>TMA02</title>
    <link rel="stylesheet" type="text/css" href="mainStyle.css">
    <link rel="stylesheet" type="text/css" href="myStyles.css">
    <!-- <script src="jquery.js"></script> -->
</head>    
<body>
<div id="container">
	<div id="header">
		<div id="logo">
            <a id="SUSS"><img src="images/logo-with-tagline.png" alt="SUSS"/></a>
		</div>
    <div id="banner">
        <img src="images/pt_undergrad.png"/>
    </div>

    <div id="prog-section">
        <div id="prog-selection">
            <h2>Programme</h2>
            <ul>
				<li><a id="parttime-undergrad">Part-Time Undergraduate</a></li>
				<li><a id="fulltime-undergrad">Full-Time Undergraduate</a></li>
			</ul>
        </div>

        <div id="content">
                <h2 id="title"></h2>
                <p id="FTText"></p>
                <button type="button">More</button>  
        </div>
    </div>    

    <div id="rate-section">
        <h2>Please rate the design of the website:</h2>
        <div id="rating">
            
        </div>
        <p><button id="submit" type="button">Submit</button></p>
    </div>


    <div id="footer">
	   <p>&copy; All rights reserved. SUSS</p>
    </div>
</div>
<script src="myScript.js"></script>    
</body>
</html>
        

{
    document.getElementById("parttime-undergrad").onclick = function() {myFunction()};
    function myFunction() {
        document.getElementById("title").innerHTML = "Part-time Undergraduate Degree Programme";
        document.getElementById("FTText").innerHTML= "Our University offers part-time undergraduate programmes at a basic degree level as well as programmes that lead to a direct honours degree. The academic year comprises 2 semesters, January to June and July to December. If you read the maximum permitted study load every semester, you can complete a basic undergraduate degree programme in 3 years, or an honours degree in 4 years. You may choose to take up to 8 years to complete the degree.";
        document.getElementById('banner').innerHTML= "<img src = images/pt_undergrad.png>"
        document.getElementById("parttime-undergrad").onclick=function () {myFunction()};
        document.getElementbyId("https://www.suss.edu.sg/part-time-undergraduate"),"_blank"; button1.setAttribute("id", "parttime-more");

    }
    }

    let featuredTitle = document.querySelector("more");
    featuredTitle.id = "featured-title"
    Elementbyid("more").onclick = "more";
    <button onclick="myFunction(more)">"Click me!"</button>
    
    {