body{
    background-color: #fff;
    margin: 0px 0px 0px 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	
}

#container {
    margin:auto;
}

#header {
    height: 60px;
    
}

#logo {
 float: left;   
 width: 25%;
 height: 60px;
 padding-left: 15px;
}

#logo a:hover{
    cursor: pointer;
}

#banner {
    text-align: center;
    margin: 0px 0px 0px 0px;
    padding: 0;
    width:100%;
}

#banner img {
    width: 100%;
}

#prog-section {
   margin: 25px;
}


#content {
    /* padding:10px; */
    float: right;
    width: 75%;
    background-color: #d7dadb;
    padding: 10px;
    border-radius: 10px;
    text-align: justify;
    height: 200px;
}

#rate-section {
    padding:25px;
    float: left;
    width: 90%;
}

#footer {
    padding-right: 10px;
    float: right;
}
